#ssh remcmel7@remcogold.com

Host remco remcogold
     HostName remcogold.com
     User remcmel7
     Port 22
     IdentityFile ~/.ssh/keys/id_rsa_remco

Host stockwidgets sw 
     HostName www.stockWidgets.com
     User ec2-user
     Port 22
     IdentityFile ~/.ssh/keys/StockWidgetsKey.pvt

Host swGit
     HostName www.stockWidgets.com
     User git
     Port 22
     IdentityFile ~/.ssh/keys/gitKey.pvt

host gitHub.com
     HostName gitHub.com
     IdentityFile ~/.ssh/sponsorCoin
     User git 
     passwordAuthentication no

host gitHub.com:sponsorCoinAdmin
     HostName gitHub.com
     IdentityFile ~/.ssh/sponsorCoin
     User git 
     passwordAuthentication no


host sponsorCoin.com
     HostName sponsorCoin.com
     IdentityFile ~/.ssh/sponsorCoin
     User git 
     passwordAuthentication no
